{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "390e3d86-ee18-4c15-a98a-a6a6c180fdba",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/Volumes/Blue2/Data/i03-lcy-50/LCY_15_15_2/LCY_15_15_2_####.cbf.gz",
      "mask": null,
      "gain": null,
      "pedestal": null,
      "dx": null,
      "dy": null,
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -0.0009712340830134415,
        -0.0,
        0.9999995283520667
      ],
      "wavelength": 0.5165899999999999,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            0.9999693980244782,
            0.007554059779431533,
            -0.0020345012685336686
          ],
          "slow_axis": [
            0.007535913156438851,
            -0.9999330224624629,
            -0.008784110767882332
          ],
          "origin": [
            -212.87841253723116,
            205.4587880358906,
            -182.613948295306
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            2463,
            2527
          ],
          "pixel_size": [
            0.17200000000000001,
            0.17200000000000001
          ],
          "trusted_range": [
            -1.0,
            210897.0
          ],
          "thickness": 1.0,
          "material": "Si",
          "mu": 0.6245476712834831,
          "identifier": "",
          "mask": [
            [
              487,
              0,
              494,
              2527
            ],
            [
              981,
              0,
              988,
              2527
            ],
            [
              1475,
              0,
              1482,
              2527
            ],
            [
              1969,
              0,
              1976,
              2527
            ],
            [
              0,
              195,
              2463,
              212
            ],
            [
              0,
              407,
              2463,
              424
            ],
            [
              0,
              619,
              2463,
              636
            ],
            [
              0,
              831,
              2463,
              848
            ],
            [
              0,
              1043,
              2463,
              1060
            ],
            [
              0,
              1255,
              2463,
              1272
            ],
            [
              0,
              1467,
              2463,
              1484
            ],
            [
              0,
              1679,
              2463,
              1696
            ],
            [
              0,
              1891,
              2463,
              1908
            ],
            [
              0,
              2103,
              2463,
              2120
            ],
            [
              0,
              2315,
              2463,
              2332
            ]
          ],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "ParallaxCorrectedPxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        1.0,
        0.0,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        2400
      ],
      "batch_offset": 0,
      "oscillation": [
        0.0,
        0.15
      ],
      "exposure_time": [
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02,
        0.02
      ],
      "epochs": [
        1500531619.242,
        1500531619.261,
        1500531619.281,
        1500531619.301,
        1500531619.321,
        1500531619.341,
        1500531619.361,
        1500531619.381,
        1500531619.401,
        1500531619.422,
        1500531619.441,
        1500531619.461,
        1500531619.481,
        1500531619.501,
        1500531619.521,
        1500531619.541,
        1500531619.561,
        1500531619.581,
        1500531619.601,
        1500531619.622,
        1500531619.641,
        1500531619.661,
        1500531619.681,
        1500531619.701,
        1500531619.721,
        1500531619.741,
        1500531619.761,
        1500531619.781,
        1500531619.801,
        1500531619.822,
        1500531619.841,
        1500531619.861,
        1500531619.881,
        1500531619.901,
        1500531619.921,
        1500531619.941,
        1500531619.961,
        1500531619.981,
        1500531620.001,
        1500531620.022,
        1500531620.041,
        1500531620.061,
        1500531620.081,
        1500531620.101,
        1500531620.121,
        1500531620.141,
        1500531620.161,
        1500531620.181,
        1500531620.201,
        1500531620.222,
        1500531620.241,
        1500531620.261,
        1500531620.281,
        1500531620.301,
        1500531620.321,
        1500531620.341,
        1500531620.361,
        1500531620.381,
        1500531620.401,
        1500531620.422,
        1500531620.441,
        1500531620.461,
        1500531620.481,
        1500531620.501,
        1500531620.521,
        1500531620.541,
        1500531620.561,
        1500531620.581,
        1500531620.601,
        1500531620.622,
        1500531620.641,
        1500531620.661,
        1500531620.681,
        1500531620.701,
        1500531620.721,
        1500531620.741,
        1500531620.761,
        1500531620.781,
        1500531620.801,
        1500531620.822,
        1500531620.841,
        1500531620.861,
        1500531620.881,
        1500531620.901,
        1500531620.921,
        1500531620.941,
        1500531620.961,
        1500531620.981,
        1500531621.001,
        1500531621.022,
        1500531621.041,
        1500531621.061,
        1500531621.081,
        1500531621.101,
        1500531621.121,
        1500531621.141,
        1500531621.161,
        1500531621.181,
        1500531621.201,
        1500531621.222,
        1500531621.241,
        1500531621.261,
        1500531621.281,
        1500531621.301,
        1500531621.321,
        1500531621.341,
        1500531621.361,
        1500531621.381,
        1500531621.401,
        1500531621.422,
        1500531621.441,
        1500531621.461,
        1500531621.481,
        1500531621.501,
        1500531621.521,
        1500531621.541,
        1500531621.561,
        1500531621.581,
        1500531621.601,
        1500531621.622,
        1500531621.641,
        1500531621.661,
        1500531621.681,
        1500531621.701,
        1500531621.721,
        1500531621.741,
        1500531621.761,
        1500531621.781,
        1500531621.801,
        1500531621.822,
        1500531621.841,
        1500531621.861,
        1500531621.881,
        1500531621.901,
        1500531621.921,
        1500531621.941,
        1500531621.961,
        1500531621.981,
        1500531622.001,
        1500531622.022,
        1500531622.041,
        1500531622.061,
        1500531622.081,
        1500531622.101,
        1500531622.121,
        1500531622.141,
        1500531622.161,
        1500531622.181,
        1500531622.201,
        1500531622.222,
        1500531622.241,
        1500531622.261,
        1500531622.281,
        1500531622.301,
        1500531622.321,
        1500531622.341,
        1500531622.361,
        1500531622.381,
        1500531622.401,
        1500531622.422,
        1500531622.441,
        1500531622.461,
        1500531622.481,
        1500531622.501,
        1500531622.521,
        1500531622.541,
        1500531622.561,
        1500531622.581,
        1500531622.601,
        1500531622.622,
        1500531622.641,
        1500531622.661,
        1500531622.681,
        1500531622.701,
        1500531622.721,
        1500531622.741,
        1500531622.761,
        1500531622.781,
        1500531622.801,
        1500531622.822,
        1500531622.841,
        1500531622.861,
        1500531622.881,
        1500531622.901,
        1500531622.921,
        1500531622.941,
        1500531622.961,
        1500531622.981,
        1500531623.001,
        1500531623.022,
        1500531623.041,
        1500531623.061,
        1500531623.081,
        1500531623.101,
        1500531623.121,
        1500531623.141,
        1500531623.161,
        1500531623.181,
        1500531623.201,
        1500531623.222,
        1500531623.241,
        1500531623.261,
        1500531623.281,
        1500531623.301,
        1500531623.321,
        1500531623.341,
        1500531623.361,
        1500531623.381,
        1500531623.401,
        1500531623.422,
        1500531623.441,
        1500531623.461,
        1500531623.481,
        1500531623.501,
        1500531623.521,
        1500531623.541,
        1500531623.561,
        1500531623.581,
        1500531623.601,
        1500531623.622,
        1500531623.641,
        1500531623.661,
        1500531623.681,
        1500531623.701,
        1500531623.721,
        1500531623.741,
        1500531623.761,
        1500531623.781,
        1500531623.801,
        1500531623.822,
        1500531623.841,
        1500531623.861,
        1500531623.881,
        1500531623.901,
        1500531623.921,
        1500531623.941,
        1500531623.961,
        1500531623.981,
        1500531624.001,
        1500531624.022,
        1500531624.041,
        1500531624.061,
        1500531624.081,
        1500531624.101,
        1500531624.121,
        1500531624.141,
        1500531624.161,
        1500531624.181,
        1500531624.201,
        1500531624.222,
        1500531624.241,
        1500531624.261,
        1500531624.281,
        1500531624.301,
        1500531624.321,
        1500531624.341,
        1500531624.361,
        1500531624.381,
        1500531624.401,
        1500531624.422,
        1500531624.441,
        1500531624.461,
        1500531624.481,
        1500531624.501,
        1500531624.521,
        1500531624.541,
        1500531624.561,
        1500531624.581,
        1500531624.601,
        1500531624.622,
        1500531624.641,
        1500531624.661,
        1500531624.681,
        1500531624.701,
        1500531624.721,
        1500531624.741,
        1500531624.761,
        1500531624.781,
        1500531624.801,
        1500531624.822,
        1500531624.841,
        1500531624.861,
        1500531624.881,
        1500531624.901,
        1500531624.921,
        1500531624.941,
        1500531624.961,
        1500531624.981,
        1500531625.001,
        1500531625.022,
        1500531625.041,
        1500531625.061,
        1500531625.081,
        1500531625.101,
        1500531625.121,
        1500531625.141,
        1500531625.161,
        1500531625.181,
        1500531625.201,
        1500531625.222,
        1500531625.241,
        1500531625.261,
        1500531625.281,
        1500531625.301,
        1500531625.321,
        1500531625.341,
        1500531625.361,
        1500531625.381,
        1500531625.401,
        1500531625.422,
        1500531625.441,
        1500531625.461,
        1500531625.481,
        1500531625.501,
        1500531625.521,
        1500531625.541,
        1500531625.561,
        1500531625.581,
        1500531625.601,
        1500531625.622,
        1500531625.641,
        1500531625.661,
        1500531625.681,
        1500531625.701,
        1500531625.721,
        1500531625.741,
        1500531625.761,
        1500531625.781,
        1500531625.801,
        1500531625.822,
        1500531625.841,
        1500531625.861,
        1500531625.881,
        1500531625.901,
        1500531625.921,
        1500531625.941,
        1500531625.961,
        1500531625.981,
        1500531626.001,
        1500531626.022,
        1500531626.041,
        1500531626.061,
        1500531626.081,
        1500531626.101,
        1500531626.121,
        1500531626.141,
        1500531626.161,
        1500531626.181,
        1500531626.201,
        1500531626.222,
        1500531626.241,
        1500531626.261,
        1500531626.281,
        1500531626.301,
        1500531626.321,
        1500531626.341,
        1500531626.361,
        1500531626.381,
        1500531626.401,
        1500531626.422,
        1500531626.441,
        1500531626.461,
        1500531626.481,
        1500531626.501,
        1500531626.521,
        1500531626.541,
        1500531626.561,
        1500531626.581,
        1500531626.601,
        1500531626.622,
        1500531626.641,
        1500531626.661,
        1500531626.681,
        1500531626.701,
        1500531626.721,
        1500531626.741,
        1500531626.761,
        1500531626.781,
        1500531626.801,
        1500531626.822,
        1500531626.841,
        1500531626.861,
        1500531626.881,
        1500531626.901,
        1500531626.921,
        1500531626.941,
        1500531626.961,
        1500531626.981,
        1500531627.001,
        1500531627.022,
        1500531627.041,
        1500531627.061,
        1500531627.081,
        1500531627.101,
        1500531627.121,
        1500531627.141,
        1500531627.161,
        1500531627.181,
        1500531627.201,
        1500531627.222,
        1500531627.241,
        1500531627.261,
        1500531627.281,
        1500531627.301,
        1500531627.321,
        1500531627.341,
        1500531627.361,
        1500531627.381,
        1500531627.401,
        1500531627.422,
        1500531627.441,
        1500531627.461,
        1500531627.481,
        1500531627.501,
        1500531627.521,
        1500531627.541,
        1500531627.561,
        1500531627.581,
        1500531627.601,
        1500531627.622,
        1500531627.641,
        1500531627.661,
        1500531627.681,
        1500531627.701,
        1500531627.721,
        1500531627.741,
        1500531627.761,
        1500531627.781,
        1500531627.801,
        1500531627.822,
        1500531627.841,
        1500531627.861,
        1500531627.881,
        1500531627.901,
        1500531627.921,
        1500531627.941,
        1500531627.961,
        1500531627.981,
        1500531628.001,
        1500531628.022,
        1500531628.041,
        1500531628.061,
        1500531628.081,
        1500531628.101,
        1500531628.121,
        1500531628.141,
        1500531628.161,
        1500531628.181,
        1500531628.201,
        1500531628.222,
        1500531628.241,
        1500531628.261,
        1500531628.281,
        1500531628.301,
        1500531628.321,
        1500531628.341,
        1500531628.361,
        1500531628.381,
        1500531628.401,
        1500531628.422,
        1500531628.441,
        1500531628.461,
        1500531628.481,
        1500531628.501,
        1500531628.521,
        1500531628.541,
        1500531628.561,
        1500531628.581,
        1500531628.601,
        1500531628.622,
        1500531628.641,
        1500531628.661,
        1500531628.681,
        1500531628.701,
        1500531628.721,
        1500531628.741,
        1500531628.761,
        1500531628.781,
        1500531628.801,
        1500531628.822,
        1500531628.841,
        1500531628.861,
        1500531628.881,
        1500531628.901,
        1500531628.921,
        1500531628.941,
        1500531628.961,
        1500531628.981,
        1500531629.001,
        1500531629.022,
        1500531629.041,
        1500531629.061,
        1500531629.081,
        1500531629.101,
        1500531629.121,
        1500531629.141,
        1500531629.161,
        1500531629.181,
        1500531629.201,
        1500531629.222,
        1500531629.241,
        1500531629.261,
        1500531629.281,
        1500531629.301,
        1500531629.321,
        1500531629.341,
        1500531629.361,
        1500531629.381,
        1500531629.401,
        1500531629.422,
        1500531629.441,
        1500531629.461,
        1500531629.481,
        1500531629.501,
        1500531629.521,
        1500531629.541,
        1500531629.561,
        1500531629.581,
        1500531629.601,
        1500531629.622,
        1500531629.641,
        1500531629.661,
        1500531629.681,
        1500531629.701,
        1500531629.721,
        1500531629.741,
        1500531629.761,
        1500531629.781,
        1500531629.801,
        1500531629.822,
        1500531629.841,
        1500531629.861,
        1500531629.881,
        1500531629.901,
        1500531629.921,
        1500531629.941,
        1500531629.961,
        1500531629.981,
        1500531630.001,
        1500531630.022,
        1500531630.041,
        1500531630.061,
        1500531630.081,
        1500531630.101,
        1500531630.121,
        1500531630.141,
        1500531630.161,
        1500531630.181,
        1500531630.201,
        1500531630.222,
        1500531630.241,
        1500531630.261,
        1500531630.281,
        1500531630.301,
        1500531630.321,
        1500531630.341,
        1500531630.361,
        1500531630.381,
        1500531630.401,
        1500531630.422,
        1500531630.441,
        1500531630.461,
        1500531630.481,
        1500531630.501,
        1500531630.521,
        1500531630.541,
        1500531630.561,
        1500531630.581,
        1500531630.601,
        1500531630.622,
        1500531630.641,
        1500531630.661,
        1500531630.681,
        1500531630.701,
        1500531630.721,
        1500531630.741,
        1500531630.761,
        1500531630.781,
        1500531630.801,
        1500531630.822,
        1500531630.841,
        1500531630.861,
        1500531630.881,
        1500531630.901,
        1500531630.921,
        1500531630.941,
        1500531630.961,
        1500531630.981,
        1500531631.001,
        1500531631.022,
        1500531631.041,
        1500531631.061,
        1500531631.081,
        1500531631.101,
        1500531631.121,
        1500531631.141,
        1500531631.161,
        1500531631.181,
        1500531631.201,
        1500531631.222,
        1500531631.241,
        1500531631.261,
        1500531631.281,
        1500531631.301,
        1500531631.321,
        1500531631.341,
        1500531631.361,
        1500531631.381,
        1500531631.401,
        1500531631.422,
        1500531631.441,
        1500531631.461,
        1500531631.481,
        1500531631.501,
        1500531631.521,
        1500531631.541,
        1500531631.561,
        1500531631.581,
        1500531631.601,
        1500531631.622,
        1500531631.641,
        1500531631.661,
        1500531631.681,
        1500531631.701,
        1500531631.721,
        1500531631.741,
        1500531631.761,
        1500531631.781,
        1500531631.801,
        1500531631.822,
        1500531631.841,
        1500531631.861,
        1500531631.881,
        1500531631.901,
        1500531631.921,
        1500531631.941,
        1500531631.961,
        1500531631.981,
        1500531632.001,
        1500531632.022,
        1500531632.041,
        1500531632.061,
        1500531632.081,
        1500531632.101,
        1500531632.121,
        1500531632.141,
        1500531632.161,
        1500531632.181,
        1500531632.201,
        1500531632.222,
        1500531632.241,
        1500531632.261,
        1500531632.281,
        1500531632.301,
        1500531632.321,
        1500531632.341,
        1500531632.361,
        1500531632.381,
        1500531632.401,
        1500531632.422,
        1500531632.441,
        1500531632.461,
        1500531632.481,
        1500531632.501,
        1500531632.521,
        1500531632.541,
        1500531632.561,
        1500531632.581,
        1500531632.601,
        1500531632.622,
        1500531632.641,
        1500531632.661,
        1500531632.681,
        1500531632.701,
        1500531632.721,
        1500531632.741,
        1500531632.761,
        1500531632.781,
        1500531632.801,
        1500531632.822,
        1500531632.841,
        1500531632.861,
        1500531632.881,
        1500531632.901,
        1500531632.921,
        1500531632.941,
        1500531632.961,
        1500531632.981,
        1500531633.001,
        1500531633.022,
        1500531633.041,
        1500531633.061,
        1500531633.081,
        1500531633.101,
        1500531633.121,
        1500531633.141,
        1500531633.161,
        1500531633.181,
        1500531633.201,
        1500531633.222,
        1500531633.241,
        1500531633.261,
        1500531633.281,
        1500531633.301,
        1500531633.321,
        1500531633.341,
        1500531633.361,
        1500531633.381,
        1500531633.401,
        1500531633.422,
        1500531633.441,
        1500531633.461,
        1500531633.481,
        1500531633.501,
        1500531633.521,
        1500531633.541,
        1500531633.561,
        1500531633.581,
        1500531633.601,
        1500531633.622,
        1500531633.641,
        1500531633.661,
        1500531633.681,
        1500531633.701,
        1500531633.721,
        1500531633.741,
        1500531633.761,
        1500531633.781,
        1500531633.801,
        1500531633.822,
        1500531633.841,
        1500531633.861,
        1500531633.881,
        1500531633.901,
        1500531633.921,
        1500531633.941,
        1500531633.961,
        1500531633.981,
        1500531634.001,
        1500531634.022,
        1500531634.041,
        1500531634.061,
        1500531634.081,
        1500531634.101,
        1500531634.121,
        1500531634.141,
        1500531634.161,
        1500531634.181,
        1500531634.201,
        1500531634.222,
        1500531634.241,
        1500531634.261,
        1500531634.281,
        1500531634.301,
        1500531634.321,
        1500531634.341,
        1500531634.361,
        1500531634.381,
        1500531634.401,
        1500531634.422,
        1500531634.441,
        1500531634.461,
        1500531634.481,
        1500531634.501,
        1500531634.521,
        1500531634.541,
        1500531634.561,
        1500531634.581,
        1500531634.601,
        1500531634.622,
        1500531634.641,
        1500531634.661,
        1500531634.681,
        1500531634.701,
        1500531634.721,
        1500531634.741,
        1500531634.761,
        1500531634.781,
        1500531634.801,
        1500531634.822,
        1500531634.841,
        1500531634.861,
        1500531634.881,
        1500531634.901,
        1500531634.921,
        1500531634.941,
        1500531634.961,
        1500531634.981,
        1500531635.001,
        1500531635.022,
        1500531635.041,
        1500531635.061,
        1500531635.081,
        1500531635.101,
        1500531635.121,
        1500531635.141,
        1500531635.161,
        1500531635.181,
        1500531635.201,
        1500531635.222,
        1500531635.241,
        1500531635.261,
        1500531635.281,
        1500531635.301,
        1500531635.321,
        1500531635.341,
        1500531635.361,
        1500531635.381,
        1500531635.401,
        1500531635.422,
        1500531635.441,
        1500531635.461,
        1500531635.481,
        1500531635.501,
        1500531635.521,
        1500531635.541,
        1500531635.561,
        1500531635.581,
        1500531635.601,
        1500531635.622,
        1500531635.641,
        1500531635.661,
        1500531635.681,
        1500531635.701,
        1500531635.721,
        1500531635.741,
        1500531635.761,
        1500531635.781,
        1500531635.801,
        1500531635.822,
        1500531635.841,
        1500531635.861,
        1500531635.881,
        1500531635.901,
        1500531635.921,
        1500531635.941,
        1500531635.961,
        1500531635.981,
        1500531636.001,
        1500531636.022,
        1500531636.041,
        1500531636.061,
        1500531636.081,
        1500531636.101,
        1500531636.121,
        1500531636.141,
        1500531636.161,
        1500531636.181,
        1500531636.201,
        1500531636.222,
        1500531636.241,
        1500531636.261,
        1500531636.281,
        1500531636.301,
        1500531636.321,
        1500531636.341,
        1500531636.361,
        1500531636.381,
        1500531636.401,
        1500531636.422,
        1500531636.441,
        1500531636.461,
        1500531636.481,
        1500531636.501,
        1500531636.521,
        1500531636.541,
        1500531636.561,
        1500531636.581,
        1500531636.601,
        1500531636.622,
        1500531636.641,
        1500531636.661,
        1500531636.681,
        1500531636.701,
        1500531636.721,
        1500531636.741,
        1500531636.761,
        1500531636.781,
        1500531636.801,
        1500531636.822,
        1500531636.841,
        1500531636.861,
        1500531636.881,
        1500531636.901,
        1500531636.921,
        1500531636.941,
        1500531636.961,
        1500531636.981,
        1500531637.001,
        1500531637.022,
        1500531637.041,
        1500531637.061,
        1500531637.081,
        1500531637.101,
        1500531637.121,
        1500531637.141,
        1500531637.161,
        1500531637.181,
        1500531637.201,
        1500531637.222,
        1500531637.241,
        1500531637.261,
        1500531637.281,
        1500531637.301,
        1500531637.321,
        1500531637.341,
        1500531637.361,
        1500531637.381,
        1500531637.401,
        1500531637.422,
        1500531637.441,
        1500531637.461,
        1500531637.481,
        1500531637.501,
        1500531637.521,
        1500531637.541,
        1500531637.561,
        1500531637.581,
        1500531637.601,
        1500531637.622,
        1500531637.641,
        1500531637.661,
        1500531637.681,
        1500531637.701,
        1500531637.721,
        1500531637.741,
        1500531637.761,
        1500531637.781,
        1500531637.801,
        1500531637.822,
        1500531637.841,
        1500531637.861,
        1500531637.881,
        1500531637.901,
        1500531637.921,
        1500531637.941,
        1500531637.961,
        1500531637.981,
        1500531638.001,
        1500531638.022,
        1500531638.041,
        1500531638.061,
        1500531638.081,
        1500531638.101,
        1500531638.121,
        1500531638.141,
        1500531638.161,
        1500531638.181,
        1500531638.201,
        1500531638.222,
        1500531638.241,
        1500531638.261,
        1500531638.281,
        1500531638.301,
        1500531638.321,
        1500531638.341,
        1500531638.361,
        1500531638.381,
        1500531638.401,
        1500531638.422,
        1500531638.441,
        1500531638.461,
        1500531638.481,
        1500531638.501,
        1500531638.521,
        1500531638.541,
        1500531638.561,
        1500531638.581,
        1500531638.601,
        1500531638.622,
        1500531638.641,
        1500531638.661,
        1500531638.681,
        1500531638.701,
        1500531638.721,
        1500531638.741,
        1500531638.761,
        1500531638.781,
        1500531638.801,
        1500531638.822,
        1500531638.841,
        1500531638.861,
        1500531638.881,
        1500531638.901,
        1500531638.921,
        1500531638.941,
        1500531638.961,
        1500531638.981,
        1500531639.001,
        1500531639.022,
        1500531639.041,
        1500531639.061,
        1500531639.081,
        1500531639.101,
        1500531639.121,
        1500531639.141,
        1500531639.161,
        1500531639.181,
        1500531639.201,
        1500531639.222,
        1500531639.241,
        1500531639.261,
        1500531639.281,
        1500531639.301,
        1500531639.321,
        1500531639.341,
        1500531639.361,
        1500531639.381,
        1500531639.401,
        1500531639.422,
        1500531639.441,
        1500531639.461,
        1500531639.481,
        1500531639.501,
        1500531639.521,
        1500531639.541,
        1500531639.561,
        1500531639.581,
        1500531639.601,
        1500531639.622,
        1500531639.641,
        1500531639.661,
        1500531639.681,
        1500531639.701,
        1500531639.721,
        1500531639.741,
        1500531639.761,
        1500531639.781,
        1500531639.801,
        1500531639.822,
        1500531639.841,
        1500531639.861,
        1500531639.881,
        1500531639.901,
        1500531639.921,
        1500531639.941,
        1500531639.961,
        1500531639.981,
        1500531640.001,
        1500531640.022,
        1500531640.041,
        1500531640.061,
        1500531640.081,
        1500531640.101,
        1500531640.121,
        1500531640.141,
        1500531640.161,
        1500531640.181,
        1500531640.201,
        1500531640.222,
        1500531640.241,
        1500531640.261,
        1500531640.281,
        1500531640.301,
        1500531640.321,
        1500531640.341,
        1500531640.361,
        1500531640.381,
        1500531640.401,
        1500531640.422,
        1500531640.441,
        1500531640.461,
        1500531640.481,
        1500531640.501,
        1500531640.521,
        1500531640.541,
        1500531640.561,
        1500531640.581,
        1500531640.601,
        1500531640.622,
        1500531640.641,
        1500531640.661,
        1500531640.681,
        1500531640.701,
        1500531640.721,
        1500531640.741,
        1500531640.761,
        1500531640.781,
        1500531640.801,
        1500531640.822,
        1500531640.841,
        1500531640.861,
        1500531640.881,
        1500531640.901,
        1500531640.921,
        1500531640.941,
        1500531640.961,
        1500531640.981,
        1500531641.001,
        1500531641.022,
        1500531641.041,
        1500531641.061,
        1500531641.081,
        1500531641.101,
        1500531641.121,
        1500531641.141,
        1500531641.161,
        1500531641.181,
        1500531641.201,
        1500531641.222,
        1500531641.241,
        1500531641.261,
        1500531641.281,
        1500531641.301,
        1500531641.321,
        1500531641.341,
        1500531641.361,
        1500531641.381,
        1500531641.401,
        1500531641.422,
        1500531641.441,
        1500531641.461,
        1500531641.481,
        1500531641.501,
        1500531641.521,
        1500531641.541,
        1500531641.561,
        1500531641.581,
        1500531641.601,
        1500531641.622,
        1500531641.641,
        1500531641.661,
        1500531641.681,
        1500531641.701,
        1500531641.721,
        1500531641.741,
        1500531641.761,
        1500531641.781,
        1500531641.801,
        1500531641.822,
        1500531641.841,
        1500531641.861,
        1500531641.881,
        1500531641.901,
        1500531641.921,
        1500531641.941,
        1500531641.961,
        1500531641.981,
        1500531642.001,
        1500531642.022,
        1500531642.041,
        1500531642.061,
        1500531642.081,
        1500531642.101,
        1500531642.121,
        1500531642.141,
        1500531642.161,
        1500531642.181,
        1500531642.201,
        1500531642.222,
        1500531642.241,
        1500531642.261,
        1500531642.281,
        1500531642.301,
        1500531642.321,
        1500531642.341,
        1500531642.361,
        1500531642.381,
        1500531642.401,
        1500531642.422,
        1500531642.441,
        1500531642.461,
        1500531642.481,
        1500531642.501,
        1500531642.521,
        1500531642.541,
        1500531642.561,
        1500531642.581,
        1500531642.601,
        1500531642.622,
        1500531642.641,
        1500531642.661,
        1500531642.681,
        1500531642.701,
        1500531642.721,
        1500531642.741,
        1500531642.761,
        1500531642.781,
        1500531642.801,
        1500531642.822,
        1500531642.841,
        1500531642.861,
        1500531642.881,
        1500531642.901,
        1500531642.921,
        1500531642.941,
        1500531642.961,
        1500531642.981,
        1500531643.001,
        1500531643.022,
        1500531643.041,
        1500531643.061,
        1500531643.081,
        1500531643.101,
        1500531643.121,
        1500531643.141,
        1500531643.161,
        1500531643.181,
        1500531643.201,
        1500531643.222,
        1500531643.241,
        1500531643.261,
        1500531643.281,
        1500531643.301,
        1500531643.321,
        1500531643.341,
        1500531643.361,
        1500531643.381,
        1500531643.401,
        1500531643.422,
        1500531643.441,
        1500531643.461,
        1500531643.481,
        1500531643.501,
        1500531643.521,
        1500531643.541,
        1500531643.561,
        1500531643.581,
        1500531643.601,
        1500531643.622,
        1500531643.641,
        1500531643.661,
        1500531643.681,
        1500531643.701,
        1500531643.721,
        1500531643.741,
        1500531643.761,
        1500531643.781,
        1500531643.801,
        1500531643.822,
        1500531643.841,
        1500531643.861,
        1500531643.881,
        1500531643.901,
        1500531643.921,
        1500531643.941,
        1500531643.961,
        1500531643.981,
        1500531644.001,
        1500531644.022,
        1500531644.041,
        1500531644.061,
        1500531644.081,
        1500531644.101,
        1500531644.121,
        1500531644.141,
        1500531644.161,
        1500531644.181,
        1500531644.201,
        1500531644.222,
        1500531644.241,
        1500531644.261,
        1500531644.281,
        1500531644.301,
        1500531644.321,
        1500531644.341,
        1500531644.361,
        1500531644.381,
        1500531644.401,
        1500531644.422,
        1500531644.441,
        1500531644.461,
        1500531644.481,
        1500531644.501,
        1500531644.521,
        1500531644.541,
        1500531644.561,
        1500531644.581,
        1500531644.601,
        1500531644.622,
        1500531644.641,
        1500531644.661,
        1500531644.681,
        1500531644.701,
        1500531644.721,
        1500531644.741,
        1500531644.761,
        1500531644.781,
        1500531644.801,
        1500531644.822,
        1500531644.841,
        1500531644.861,
        1500531644.881,
        1500531644.901,
        1500531644.921,
        1500531644.941,
        1500531644.961,
        1500531644.981,
        1500531645.001,
        1500531645.022,
        1500531645.041,
        1500531645.061,
        1500531645.081,
        1500531645.101,
        1500531645.121,
        1500531645.141,
        1500531645.161,
        1500531645.181,
        1500531645.201,
        1500531645.222,
        1500531645.241,
        1500531645.261,
        1500531645.281,
        1500531645.301,
        1500531645.321,
        1500531645.341,
        1500531645.361,
        1500531645.381,
        1500531645.401,
        1500531645.422,
        1500531645.441,
        1500531645.461,
        1500531645.481,
        1500531645.501,
        1500531645.521,
        1500531645.541,
        1500531645.561,
        1500531645.581,
        1500531645.601,
        1500531645.622,
        1500531645.641,
        1500531645.661,
        1500531645.681,
        1500531645.701,
        1500531645.721,
        1500531645.741,
        1500531645.761,
        1500531645.781,
        1500531645.801,
        1500531645.822,
        1500531645.841,
        1500531645.861,
        1500531645.881,
        1500531645.901,
        1500531645.921,
        1500531645.941,
        1500531645.961,
        1500531645.981,
        1500531646.001,
        1500531646.022,
        1500531646.041,
        1500531646.061,
        1500531646.081,
        1500531646.101,
        1500531646.121,
        1500531646.141,
        1500531646.161,
        1500531646.181,
        1500531646.201,
        1500531646.222,
        1500531646.241,
        1500531646.261,
        1500531646.281,
        1500531646.301,
        1500531646.321,
        1500531646.341,
        1500531646.361,
        1500531646.381,
        1500531646.401,
        1500531646.422,
        1500531646.441,
        1500531646.461,
        1500531646.481,
        1500531646.501,
        1500531646.521,
        1500531646.541,
        1500531646.561,
        1500531646.581,
        1500531646.601,
        1500531646.622,
        1500531646.641,
        1500531646.661,
        1500531646.681,
        1500531646.701,
        1500531646.721,
        1500531646.741,
        1500531646.761,
        1500531646.781,
        1500531646.801,
        1500531646.822,
        1500531646.841,
        1500531646.861,
        1500531646.881,
        1500531646.901,
        1500531646.921,
        1500531646.941,
        1500531646.961,
        1500531646.981,
        1500531647.001,
        1500531647.022,
        1500531647.041,
        1500531647.061,
        1500531647.081,
        1500531647.101,
        1500531647.121,
        1500531647.141,
        1500531647.161,
        1500531647.181,
        1500531647.201,
        1500531647.222,
        1500531647.241,
        1500531647.261,
        1500531647.281,
        1500531647.301,
        1500531647.321,
        1500531647.341,
        1500531647.361,
        1500531647.381,
        1500531647.401,
        1500531647.422,
        1500531647.441,
        1500531647.461,
        1500531647.481,
        1500531647.501,
        1500531647.521,
        1500531647.541,
        1500531647.561,
        1500531647.581,
        1500531647.601,
        1500531647.622,
        1500531647.641,
        1500531647.661,
        1500531647.681,
        1500531647.701,
        1500531647.721,
        1500531647.741,
        1500531647.761,
        1500531647.781,
        1500531647.801,
        1500531647.822,
        1500531647.841,
        1500531647.861,
        1500531647.881,
        1500531647.901,
        1500531647.921,
        1500531647.941,
        1500531647.961,
        1500531647.981,
        1500531648.001,
        1500531648.022,
        1500531648.041,
        1500531648.061,
        1500531648.081,
        1500531648.101,
        1500531648.121,
        1500531648.141,
        1500531648.161,
        1500531648.181,
        1500531648.201,
        1500531648.222,
        1500531648.241,
        1500531648.261,
        1500531648.281,
        1500531648.301,
        1500531648.321,
        1500531648.341,
        1500531648.361,
        1500531648.381,
        1500531648.401,
        1500531648.422,
        1500531648.441,
        1500531648.461,
        1500531648.481,
        1500531648.501,
        1500531648.521,
        1500531648.541,
        1500531648.561,
        1500531648.581,
        1500531648.601,
        1500531648.622,
        1500531648.641,
        1500531648.661,
        1500531648.681,
        1500531648.701,
        1500531648.721,
        1500531648.741,
        1500531648.761,
        1500531648.781,
        1500531648.801,
        1500531648.822,
        1500531648.841,
        1500531648.861,
        1500531648.881,
        1500531648.901,
        1500531648.921,
        1500531648.941,
        1500531648.961,
        1500531648.981,
        1500531649.001,
        1500531649.022,
        1500531649.041,
        1500531649.061,
        1500531649.081,
        1500531649.101,
        1500531649.121,
        1500531649.141,
        1500531649.161,
        1500531649.181,
        1500531649.201,
        1500531649.222,
        1500531649.241,
        1500531649.261,
        1500531649.281,
        1500531649.301,
        1500531649.321,
        1500531649.341,
        1500531649.361,
        1500531649.381,
        1500531649.401,
        1500531649.422,
        1500531649.441,
        1500531649.461,
        1500531649.481,
        1500531649.501,
        1500531649.521,
        1500531649.541,
        1500531649.561,
        1500531649.581,
        1500531649.601,
        1500531649.622,
        1500531649.641,
        1500531649.661,
        1500531649.681,
        1500531649.701,
        1500531649.721,
        1500531649.741,
        1500531649.761,
        1500531649.781,
        1500531649.801,
        1500531649.822,
        1500531649.841,
        1500531649.861,
        1500531649.881,
        1500531649.901,
        1500531649.921,
        1500531649.941,
        1500531649.961,
        1500531649.981,
        1500531650.001,
        1500531650.022,
        1500531650.041,
        1500531650.061,
        1500531650.081,
        1500531650.101,
        1500531650.121,
        1500531650.141,
        1500531650.161,
        1500531650.181,
        1500531650.201,
        1500531650.222,
        1500531650.241,
        1500531650.261,
        1500531650.281,
        1500531650.301,
        1500531650.321,
        1500531650.341,
        1500531650.361,
        1500531650.381,
        1500531650.401,
        1500531650.422,
        1500531650.441,
        1500531650.461,
        1500531650.481,
        1500531650.501,
        1500531650.521,
        1500531650.541,
        1500531650.561,
        1500531650.581,
        1500531650.601,
        1500531650.622,
        1500531650.641,
        1500531650.661,
        1500531650.681,
        1500531650.701,
        1500531650.721,
        1500531650.741,
        1500531650.761,
        1500531650.781,
        1500531650.801,
        1500531650.822,
        1500531650.841,
        1500531650.861,
        1500531650.881,
        1500531650.901,
        1500531650.921,
        1500531650.941,
        1500531650.961,
        1500531650.981,
        1500531651.001,
        1500531651.022,
        1500531651.041,
        1500531651.061,
        1500531651.081,
        1500531651.101,
        1500531651.121,
        1500531651.141,
        1500531651.161,
        1500531651.181,
        1500531651.201,
        1500531651.222,
        1500531651.241,
        1500531651.261,
        1500531651.281,
        1500531651.301,
        1500531651.321,
        1500531651.341,
        1500531651.361,
        1500531651.381,
        1500531651.401,
        1500531651.422,
        1500531651.441,
        1500531651.461,
        1500531651.481,
        1500531651.501,
        1500531651.521,
        1500531651.541,
        1500531651.561,
        1500531651.581,
        1500531651.601,
        1500531651.622,
        1500531651.641,
        1500531651.661,
        1500531651.681,
        1500531651.701,
        1500531651.721,
        1500531651.741,
        1500531651.761,
        1500531651.781,
        1500531651.801,
        1500531651.822,
        1500531651.841,
        1500531651.861,
        1500531651.881,
        1500531651.901,
        1500531651.921,
        1500531651.941,
        1500531651.961,
        1500531651.981,
        1500531652.001,
        1500531652.022,
        1500531652.041,
        1500531652.061,
        1500531652.081,
        1500531652.101,
        1500531652.121,
        1500531652.141,
        1500531652.161,
        1500531652.181,
        1500531652.201,
        1500531652.222,
        1500531652.241,
        1500531652.261,
        1500531652.281,
        1500531652.301,
        1500531652.321,
        1500531652.341,
        1500531652.361,
        1500531652.381,
        1500531652.401,
        1500531652.422,
        1500531652.441,
        1500531652.461,
        1500531652.481,
        1500531652.501,
        1500531652.521,
        1500531652.541,
        1500531652.561,
        1500531652.581,
        1500531652.601,
        1500531652.622,
        1500531652.641,
        1500531652.661,
        1500531652.681,
        1500531652.701,
        1500531652.721,
        1500531652.741,
        1500531652.761,
        1500531652.781,
        1500531652.801,
        1500531652.822,
        1500531652.841,
        1500531652.861,
        1500531652.881,
        1500531652.901,
        1500531652.921,
        1500531652.941,
        1500531652.961,
        1500531652.981,
        1500531653.001,
        1500531653.022,
        1500531653.041,
        1500531653.061,
        1500531653.081,
        1500531653.101,
        1500531653.121,
        1500531653.141,
        1500531653.161,
        1500531653.181,
        1500531653.201,
        1500531653.222,
        1500531653.241,
        1500531653.261,
        1500531653.281,
        1500531653.301,
        1500531653.321,
        1500531653.341,
        1500531653.361,
        1500531653.381,
        1500531653.401,
        1500531653.422,
        1500531653.441,
        1500531653.461,
        1500531653.481,
        1500531653.501,
        1500531653.521,
        1500531653.541,
        1500531653.561,
        1500531653.581,
        1500531653.601,
        1500531653.622,
        1500531653.641,
        1500531653.661,
        1500531653.681,
        1500531653.701,
        1500531653.721,
        1500531653.741,
        1500531653.761,
        1500531653.781,
        1500531653.801,
        1500531653.822,
        1500531653.841,
        1500531653.861,
        1500531653.881,
        1500531653.901,
        1500531653.921,
        1500531653.941,
        1500531653.961,
        1500531653.981,
        1500531654.001,
        1500531654.022,
        1500531654.041,
        1500531654.061,
        1500531654.081,
        1500531654.101,
        1500531654.121,
        1500531654.141,
        1500531654.161,
        1500531654.181,
        1500531654.201,
        1500531654.222,
        1500531654.241,
        1500531654.261,
        1500531654.281,
        1500531654.301,
        1500531654.321,
        1500531654.341,
        1500531654.361,
        1500531654.381,
        1500531654.401,
        1500531654.422,
        1500531654.441,
        1500531654.461,
        1500531654.481,
        1500531654.501,
        1500531654.521,
        1500531654.541,
        1500531654.561,
        1500531654.581,
        1500531654.601,
        1500531654.622,
        1500531654.641,
        1500531654.661,
        1500531654.681,
        1500531654.701,
        1500531654.721,
        1500531654.741,
        1500531654.761,
        1500531654.781,
        1500531654.801,
        1500531654.822,
        1500531654.841,
        1500531654.861,
        1500531654.881,
        1500531654.901,
        1500531654.921,
        1500531654.941,
        1500531654.961,
        1500531654.981,
        1500531655.001,
        1500531655.022,
        1500531655.041,
        1500531655.061,
        1500531655.081,
        1500531655.101,
        1500531655.121,
        1500531655.141,
        1500531655.161,
        1500531655.181,
        1500531655.201,
        1500531655.222,
        1500531655.241,
        1500531655.261,
        1500531655.281,
        1500531655.301,
        1500531655.321,
        1500531655.341,
        1500531655.361,
        1500531655.381,
        1500531655.401,
        1500531655.422,
        1500531655.441,
        1500531655.461,
        1500531655.481,
        1500531655.501,
        1500531655.521,
        1500531655.541,
        1500531655.561,
        1500531655.581,
        1500531655.601,
        1500531655.622,
        1500531655.641,
        1500531655.661,
        1500531655.681,
        1500531655.701,
        1500531655.721,
        1500531655.741,
        1500531655.761,
        1500531655.781,
        1500531655.801,
        1500531655.822,
        1500531655.841,
        1500531655.861,
        1500531655.881,
        1500531655.901,
        1500531655.921,
        1500531655.941,
        1500531655.961,
        1500531655.981,
        1500531656.001,
        1500531656.022,
        1500531656.041,
        1500531656.061,
        1500531656.081,
        1500531656.101,
        1500531656.121,
        1500531656.141,
        1500531656.161,
        1500531656.181,
        1500531656.201,
        1500531656.222,
        1500531656.241,
        1500531656.261,
        1500531656.281,
        1500531656.301,
        1500531656.321,
        1500531656.341,
        1500531656.361,
        1500531656.381,
        1500531656.401,
        1500531656.422,
        1500531656.441,
        1500531656.461,
        1500531656.481,
        1500531656.501,
        1500531656.521,
        1500531656.541,
        1500531656.561,
        1500531656.581,
        1500531656.601,
        1500531656.622,
        1500531656.641,
        1500531656.661,
        1500531656.681,
        1500531656.701,
        1500531656.721,
        1500531656.741,
        1500531656.761,
        1500531656.781,
        1500531656.801,
        1500531656.822,
        1500531656.841,
        1500531656.861,
        1500531656.881,
        1500531656.901,
        1500531656.921,
        1500531656.941,
        1500531656.961,
        1500531656.981,
        1500531657.001,
        1500531657.022,
        1500531657.041,
        1500531657.061,
        1500531657.081,
        1500531657.101,
        1500531657.121,
        1500531657.141,
        1500531657.161,
        1500531657.181,
        1500531657.201,
        1500531657.222,
        1500531657.241,
        1500531657.261,
        1500531657.281,
        1500531657.301,
        1500531657.321,
        1500531657.341,
        1500531657.361,
        1500531657.381,
        1500531657.401,
        1500531657.422,
        1500531657.441,
        1500531657.461,
        1500531657.481,
        1500531657.501,
        1500531657.521,
        1500531657.541,
        1500531657.561,
        1500531657.581,
        1500531657.601,
        1500531657.622,
        1500531657.641,
        1500531657.661,
        1500531657.681,
        1500531657.701,
        1500531657.721,
        1500531657.741,
        1500531657.761,
        1500531657.781,
        1500531657.801,
        1500531657.822,
        1500531657.841,
        1500531657.861,
        1500531657.881,
        1500531657.901,
        1500531657.921,
        1500531657.941,
        1500531657.961,
        1500531657.981,
        1500531658.001,
        1500531658.022,
        1500531658.041,
        1500531658.061,
        1500531658.081,
        1500531658.101,
        1500531658.121,
        1500531658.141,
        1500531658.161,
        1500531658.181,
        1500531658.201,
        1500531658.222,
        1500531658.241,
        1500531658.261,
        1500531658.281,
        1500531658.301,
        1500531658.321,
        1500531658.341,
        1500531658.361,
        1500531658.381,
        1500531658.401,
        1500531658.422,
        1500531658.441,
        1500531658.461,
        1500531658.481,
        1500531658.501,
        1500531658.521,
        1500531658.541,
        1500531658.561,
        1500531658.581,
        1500531658.601,
        1500531658.622,
        1500531658.641,
        1500531658.661,
        1500531658.681,
        1500531658.701,
        1500531658.721,
        1500531658.741,
        1500531658.761,
        1500531658.781,
        1500531658.801,
        1500531658.822,
        1500531658.841,
        1500531658.861,
        1500531658.881,
        1500531658.901,
        1500531658.921,
        1500531658.941,
        1500531658.961,
        1500531658.981,
        1500531659.001,
        1500531659.022,
        1500531659.041,
        1500531659.061,
        1500531659.081,
        1500531659.101,
        1500531659.121,
        1500531659.141,
        1500531659.161,
        1500531659.181,
        1500531659.201,
        1500531659.222,
        1500531659.241,
        1500531659.261,
        1500531659.281,
        1500531659.301,
        1500531659.321,
        1500531659.341,
        1500531659.361,
        1500531659.381,
        1500531659.401,
        1500531659.422,
        1500531659.441,
        1500531659.461,
        1500531659.481,
        1500531659.501,
        1500531659.521,
        1500531659.541,
        1500531659.561,
        1500531659.581,
        1500531659.601,
        1500531659.622,
        1500531659.641,
        1500531659.661,
        1500531659.681,
        1500531659.701,
        1500531659.721,
        1500531659.741,
        1500531659.761,
        1500531659.781,
        1500531659.801,
        1500531659.822,
        1500531659.841,
        1500531659.861,
        1500531659.881,
        1500531659.901,
        1500531659.921,
        1500531659.941,
        1500531659.961,
        1500531659.981,
        1500531660.001,
        1500531660.022,
        1500531660.041,
        1500531660.061,
        1500531660.081,
        1500531660.101,
        1500531660.121,
        1500531660.141,
        1500531660.161,
        1500531660.181,
        1500531660.201,
        1500531660.222,
        1500531660.241,
        1500531660.261,
        1500531660.281,
        1500531660.301,
        1500531660.321,
        1500531660.341,
        1500531660.361,
        1500531660.381,
        1500531660.401,
        1500531660.422,
        1500531660.441,
        1500531660.461,
        1500531660.481,
        1500531660.501,
        1500531660.521,
        1500531660.541,
        1500531660.561,
        1500531660.581,
        1500531660.601,
        1500531660.622,
        1500531660.641,
        1500531660.661,
        1500531660.681,
        1500531660.701,
        1500531660.721,
        1500531660.741,
        1500531660.761,
        1500531660.781,
        1500531660.801,
        1500531660.822,
        1500531660.841,
        1500531660.861,
        1500531660.881,
        1500531660.901,
        1500531660.921,
        1500531660.941,
        1500531660.961,
        1500531660.981,
        1500531661.001,
        1500531661.022,
        1500531661.041,
        1500531661.061,
        1500531661.081,
        1500531661.101,
        1500531661.121,
        1500531661.141,
        1500531661.161,
        1500531661.181,
        1500531661.201,
        1500531661.222,
        1500531661.241,
        1500531661.261,
        1500531661.281,
        1500531661.301,
        1500531661.321,
        1500531661.341,
        1500531661.361,
        1500531661.381,
        1500531661.401,
        1500531661.422,
        1500531661.441,
        1500531661.461,
        1500531661.481,
        1500531661.501,
        1500531661.521,
        1500531661.541,
        1500531661.561,
        1500531661.581,
        1500531661.601,
        1500531661.622,
        1500531661.641,
        1500531661.661,
        1500531661.681,
        1500531661.701,
        1500531661.721,
        1500531661.741,
        1500531661.761,
        1500531661.781,
        1500531661.801,
        1500531661.822,
        1500531661.841,
        1500531661.861,
        1500531661.881,
        1500531661.901,
        1500531661.921,
        1500531661.941,
        1500531661.961,
        1500531661.981,
        1500531662.001,
        1500531662.022,
        1500531662.041,
        1500531662.061,
        1500531662.081,
        1500531662.101,
        1500531662.121,
        1500531662.141,
        1500531662.161,
        1500531662.181,
        1500531662.201,
        1500531662.222,
        1500531662.241,
        1500531662.261,
        1500531662.281,
        1500531662.301,
        1500531662.321,
        1500531662.341,
        1500531662.361,
        1500531662.381,
        1500531662.401,
        1500531662.422,
        1500531662.441,
        1500531662.461,
        1500531662.481,
        1500531662.501,
        1500531662.521,
        1500531662.541,
        1500531662.561,
        1500531662.581,
        1500531662.601,
        1500531662.622,
        1500531662.641,
        1500531662.661,
        1500531662.681,
        1500531662.701,
        1500531662.721,
        1500531662.741,
        1500531662.761,
        1500531662.781,
        1500531662.801,
        1500531662.822,
        1500531662.841,
        1500531662.861,
        1500531662.881,
        1500531662.901,
        1500531662.921,
        1500531662.941,
        1500531662.961,
        1500531662.981,
        1500531663.001,
        1500531663.022,
        1500531663.041,
        1500531663.061,
        1500531663.081,
        1500531663.101,
        1500531663.121,
        1500531663.141,
        1500531663.161,
        1500531663.181,
        1500531663.201,
        1500531663.222,
        1500531663.241,
        1500531663.261,
        1500531663.281,
        1500531663.301,
        1500531663.321,
        1500531663.341,
        1500531663.361,
        1500531663.381,
        1500531663.401,
        1500531663.422,
        1500531663.441,
        1500531663.461,
        1500531663.481,
        1500531663.501,
        1500531663.521,
        1500531663.541,
        1500531663.561,
        1500531663.581,
        1500531663.601,
        1500531663.622,
        1500531663.641,
        1500531663.661,
        1500531663.681,
        1500531663.701,
        1500531663.721,
        1500531663.741,
        1500531663.761,
        1500531663.781,
        1500531663.801,
        1500531663.822,
        1500531663.841,
        1500531663.861,
        1500531663.881,
        1500531663.901,
        1500531663.921,
        1500531663.941,
        1500531663.961,
        1500531663.981,
        1500531664.001,
        1500531664.022,
        1500531664.041,
        1500531664.061,
        1500531664.081,
        1500531664.101,
        1500531664.121,
        1500531664.141,
        1500531664.161,
        1500531664.181,
        1500531664.201,
        1500531664.222,
        1500531664.241,
        1500531664.261,
        1500531664.281,
        1500531664.301,
        1500531664.321,
        1500531664.341,
        1500531664.361,
        1500531664.381,
        1500531664.401,
        1500531664.422,
        1500531664.441,
        1500531664.461,
        1500531664.481,
        1500531664.501,
        1500531664.521,
        1500531664.541,
        1500531664.561,
        1500531664.581,
        1500531664.601,
        1500531664.622,
        1500531664.641,
        1500531664.661,
        1500531664.681,
        1500531664.701,
        1500531664.721,
        1500531664.741,
        1500531664.761,
        1500531664.781,
        1500531664.801,
        1500531664.822,
        1500531664.841,
        1500531664.861,
        1500531664.881,
        1500531664.901,
        1500531664.921,
        1500531664.941,
        1500531664.961,
        1500531664.981,
        1500531665.001,
        1500531665.022,
        1500531665.041,
        1500531665.061,
        1500531665.081,
        1500531665.101,
        1500531665.121,
        1500531665.141,
        1500531665.161,
        1500531665.181,
        1500531665.201,
        1500531665.222,
        1500531665.241,
        1500531665.261,
        1500531665.281,
        1500531665.301,
        1500531665.321,
        1500531665.341,
        1500531665.361,
        1500531665.381,
        1500531665.401,
        1500531665.422,
        1500531665.441,
        1500531665.461,
        1500531665.481,
        1500531665.501,
        1500531665.521,
        1500531665.541,
        1500531665.561,
        1500531665.581,
        1500531665.601,
        1500531665.622,
        1500531665.641,
        1500531665.661,
        1500531665.681,
        1500531665.701,
        1500531665.721,
        1500531665.741,
        1500531665.761,
        1500531665.781,
        1500531665.801,
        1500531665.822,
        1500531665.841,
        1500531665.861,
        1500531665.881,
        1500531665.901,
        1500531665.921,
        1500531665.941,
        1500531665.961,
        1500531665.981,
        1500531666.001,
        1500531666.022,
        1500531666.041,
        1500531666.061,
        1500531666.081,
        1500531666.101,
        1500531666.121,
        1500531666.141,
        1500531666.161,
        1500531666.181,
        1500531666.201,
        1500531666.222,
        1500531666.241,
        1500531666.261,
        1500531666.281,
        1500531666.301,
        1500531666.321,
        1500531666.341,
        1500531666.361,
        1500531666.381,
        1500531666.401,
        1500531666.422,
        1500531666.441,
        1500531666.461,
        1500531666.481,
        1500531666.501,
        1500531666.521,
        1500531666.541,
        1500531666.561,
        1500531666.581,
        1500531666.601,
        1500531666.622,
        1500531666.641,
        1500531666.661,
        1500531666.681,
        1500531666.701,
        1500531666.721,
        1500531666.741,
        1500531666.761,
        1500531666.781,
        1500531666.801,
        1500531666.822,
        1500531666.841,
        1500531666.861,
        1500531666.881,
        1500531666.901,
        1500531666.921,
        1500531666.941,
        1500531666.961,
        1500531666.981,
        1500531667.001,
        1500531667.022,
        1500531667.041,
        1500531667.061,
        1500531667.081,
        1500531667.101,
        1500531667.121,
        1500531667.141,
        1500531667.161,
        1500531667.181,
        1500531667.201,
        1500531667.222
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        -3.965433766581124,
        -7.509328363811949,
        2.1516326119142506
      ],
      "real_space_b": [
        -7.140259705976921,
        1.979898100045513,
        -6.253242723401071
      ],
      "real_space_c": [
        0.2555124446904581,
        -7.571007034433923,
        -8.108622251514213
      ],
      "space_group_hall_symbol": " P 1",
      "B_covariance": [
        2.175919438418007e-12,
        1.377269266221638e-28,
        1.7919310512593264e-28,
        -3.2347711821987805e-13,
        1.3523072570977805e-12,
        1.7919310512593264e-28,
        -3.6776784170749374e-13,
        -2.2768155507451393e-13,
        1.4632227451269525e-12,
        1.3772692662216383e-28,
        3.535724031754706e-44,
        1.3684764360771823e-44,
        -2.199603367369386e-29,
        1.8053149331064573e-28,
        1.3684764360771823e-44,
        -4.8563378048809134e-29,
        1.0818228393650955e-28,
        1.1174458113392107e-28,
        1.7919310512593257e-28,
        1.3684764360771818e-44,
        2.7573374002665405e-44,
        -2.367713234336467e-29,
        1.4820213355872537e-28,
        2.7573374002665405e-44,
        -7.048304241168785e-29,
        -3.645755242480426e-29,
        2.2515368530635167e-28,
        -3.2347711821987826e-13,
        -2.1996033673693905e-29,
        -2.3677132343364668e-29,
        1.1247740166265704e-12,
        -2.9169051195093563e-13,
        -2.3677132343364668e-29,
        2.0418157205804342e-13,
        1.1207926657791544e-13,
        -1.9333845774838586e-13,
        1.3523072570977805e-12,
        1.8053149331064568e-28,
        1.482021335587254e-28,
        -2.916905119509355e-13,
        1.5557948156547236e-12,
        1.482021335587254e-28,
        -3.780916725385152e-13,
        -8.164330163175157e-14,
        1.210162257900886e-12,
        1.7919310512593257e-28,
        1.3684764360771818e-44,
        2.7573374002665405e-44,
        -2.367713234336467e-29,
        1.4820213355872537e-28,
        2.7573374002665405e-44,
        -7.048304241168785e-29,
        -3.645755242480426e-29,
        2.2515368530635167e-28,
        -3.6776784170749404e-13,
        -4.856337804880916e-29,
        -7.048304241168786e-29,
        2.0418157205804344e-13,
        -3.7809167253851554e-13,
        -7.048304241168786e-29,
        1.3457532769875452e-12,
        -1.845840281889282e-14,
        -5.755377179833475e-13,
        -2.2768155507451393e-13,
        1.0818228393650955e-28,
        -3.6457552424804245e-29,
        1.1207926657791554e-13,
        -8.164330163175157e-14,
        -3.6457552424804245e-29,
        -1.8458402818892804e-14,
        9.650186880029916e-13,
        -2.976985074405734e-13,
        1.4632227451269525e-12,
        1.117445811339211e-28,
        2.2515368530635167e-28,
        -1.93338457748386e-13,
        1.210162257900886e-12,
        2.2515368530635167e-28,
        -5.755377179833474e-13,
        -2.976985074405733e-13,
        1.8385193629960282e-12
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}